<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday ♡♣♥Moriom♥♣♡</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="card">
        <h1>HaPpY Birthday ♡♣♥Moriom♥♣♡</h1>
        <div class="text-container">
            <div class="half-pic">
                <img src="image/moriom.jpeg" alt="">
            </div>
            <div class="half-text">
                <p id="head"><span class="cake-img">🎂</span>
                    <br>
                    ✿*♡*HaPpY*♡*✿<br>
                    ✿*♡* Birthday ✿*♡*<br>
                    ✿*♡* To My Heart✿*♡*<br>
                    🎁♡♣♥Moriom♥♣♡🎁<br><br><br>
                    💌💌Wishes By Mahadi💌💌
            </div>
        </div>
        <div class="back"></div>
        <div class="front">
            <div class="cover-shape-large">
                <div class="shape-diamond">
                </div>
                <div class="shape-block"></div>
            </div>
            <div class="cover-shape-small">
                <div class="shape-diamond">
                </div>
                <div class="shape-block">
                    <div class="cake">
                        <div class="layer layer-bottom">
                            <header class="tittle">Please Press <span class="name">Moriom</span></header>
                        </div>
                        <div class="layer layer-middle"></div>
                        <div class="layer layer-top"></div>
                        <div class="icing"></div>
                        <div class="drip drip1"></div>
                        <div class="drip drip2"></div>
                        <div class="drip drip3"></div>
                        <div class="candle">
                            <div class="flame"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="head">
            <p> <span class="orange">😍Oh! My darling I don't know where to start about you.Because of no
                    matter where I start talking about you, it has a beginning but not end.💋</span>
                <span class="yellow"> You are quite simply the most gorgeous, caring, sweetest person who I have
                    ever met, and I wish only happiness for you today and evermore!💑</span>
                <span class="white">You are blessed with a youthful appearance and I suppose I am blessed because
                    of that too.😘</span>
                <span class="black"> At the end, I said that it does not matter where in the world you are as near
                    or far. But, you will always be still my ♥Sweet heart♥😘 </span>
            </p>
            <p><span class="red"> 🎁🎁Happy birthday!🎁🎁<br>
                    "Love you with all my heart"<br>
                    😘🎁🎈 °My dear° 🎈🎁😘</span></p>
            </p>
        </div>
        <div class="propose">🖌️By Mahadi</div>
    </section>
</body>

</html>